<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us — KinderClean Solutions</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="container header">
    <img src="assets/logo.png" alt="KinderClean Solutions logo" class="logo-img">
    <nav class="nav">
      <a class="link" href="index.html">Home</a>
      <a class="link" href="services.html">Services</a>
      <a class="link" href="deep.html">Deep Cleaning</a>
      <a class="link" href="about.html">About</a>
      <a class="link" href="contact.html">Contact</a>
      <a class="btn" href="contact.html">Request Quote</a>
    </nav>
  </header>

  <main class="container">
    <section class="section card">
      <h1 class="h1">About KinderClean</h1>
      <p class="lead">Founded to protect the littlest members of our communities, KinderClean Solutions provides professional, reliable and eco-conscious cleaning services for daycares across Canada.</p>
      <p class="small">Our team is trained in childcare-friendly cleaning protocols, background-checked, insured, and dedicated to transparent ingredient choices. We source Canadian-made, plant-based products wherever possible to minimize environmental impact and chemical exposure for infants and toddlers.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container" style="display:flex;align-items:center;justify-content:space-between">
      <div style="display:flex;gap:12px;align-items:center">
        <img src="assets/logo.png" alt="logo" style="height:48px">
        <div>
          <div style="font-weight:700">KinderClean Solutions</div>
          <div class="small">Eco-friendly daycare cleaning • Canada</div>
        </div>
      </div>
      <div class="small">© {2025} KinderClean Solutions</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
