<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Deep Cleaning — KinderClean Solutions</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="container header">
    <img src="assets/logo.png" alt="KinderClean Solutions logo" class="logo-img">
    <nav class="nav">
      <a class="link" href="index.html">Home</a>
      <a class="link" href="services.html">Services</a>
      <a class="link" href="deep.html">Deep Cleaning</a>
      <a class="link" href="about.html">About</a>
      <a class="link" href="contact.html">Contact</a>
      <a class="btn" href="contact.html">Request Quote</a>
    </nav>
  </header>

  <main class="container">
    <section class="section card">
      <h1 class="h1">Deep Cleaning Program</h1>
      <p class="lead">Our monthly (or seasonal) deep cleaning restores facility freshness and removes hidden contaminants. Recommended for high-traffic centres and pre-inspection prep.</p>

      <ul class="small" style="margin-top:12px">
        <li><strong>Indoor Windows:</strong> Interior glass and sills cleaned and polished.</li>
        <li><strong>Vents & HVAC openings:</strong> Dust removal and sanitization to improve air quality.</li>
        <li><strong>Wall cleaning:</strong> Spot and full wall washing to remove marks and build-up.</li>
        <li><strong>Deep Carpet Cleaning:</strong> Hot-water extraction and stain treatment.</li>
        <li><strong>Kitchen & Food Areas:</strong> Intensive degreasing and sanitizing on request.</li>
      </ul>

      <p class="small" style="margin-top:12px">Deep cleaning can be scheduled monthly or as-needed. We provide a checklist and before/after documentation for facility records.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container" style="display:flex;align-items:center;justify-content:space-between">
      <div style="display:flex;gap:12px;align-items:center">
        <img src="assets/logo.png" alt="logo" style="height:48px">
        <div>
          <div style="font-weight:700">KinderClean Solutions</div>
          <div class="small">Eco-friendly daycare cleaning • Canada</div>
        </div>
      </div>
      <div class="small">© {2025} KinderClean Solutions</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
