<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KinderClean Solutions — Eco Daycare Cleaning (Canada)</title>
  <meta name="description" content="KinderClean Solutions: Eco-friendly, baby-safe daycare cleaning across Canada. Daily & weekly programs, deep cleaning, and high-touch disinfection.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="container header">
    <img src="assets/logo.png" alt="KinderClean Solutions logo" class="logo-img">
    <nav class="nav">
      <a class="link" href="index.html">Home</a>
      <a class="link" href="services.html">Services</a>
      <a class="link" href="deep.html">Deep Cleaning</a>
      <a class="link" href="about.html">About</a>
      <a class="link" href="contact.html">Contact</a>
      <a class="btn" href="contact.html">Request Quote</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <div class="badge">Baby-Safe • Eco • Canadian</div>
        <h1 class="h1">KinderClean Solutions</h1>
        <p class="lead">Professional daycare cleaning using only eco-friendly, natural products safe for babies. Serving Canadian daycares with daily, weekly and deep-clean solutions.</p>
        <div style="margin-top:18px">
          <a class="btn" href="contact.html">Get a Free Quote</a>
          <a class="link" href="services.html" style="margin-left:12px">Our Services →</a>
        </div>
        <div class="features section">
          <div class="feature card"><strong>Non-toxic products</strong><div class="small">Plant-based, fragrance-free, safe for children.</div></div>
          <div class="feature card"><strong>Verified protocols</strong><div class="small">High-touch disinfection & approved daycare practices.</div></div>
          <div class="feature card"><strong>Flexible scheduling</strong><div class="small">Daily, weekly or monthly deep cleans — we adapt to your hours.</div></div>
        </div>
      </div>
      <div class="hero-right">
        <div class="card" style="width:320px;text-align:center">
          <h3 style="margin:0">Trusted by daycares</h3>
          <p class="small" style="margin-top:8px">Certified baby-safe cleaning, insurance-covered, and fully background-checked staff.</p>
          <div style="margin-top:12px"><a class="btn" href="contact.html">Request Quote</a></div>
        </div>
      </div>
    </section>

    <section class="section card">
      <h2 style="margin-top:0">Our Core Services</h2>
      <div class="services-list">
        <div class="service-item"><strong>Daily & Weekly Cleaning</strong><div class="small">Routine surface cleaning, trash removal, floors, and sanitation.</div></div>
        <div class="service-item"><strong>Washroom Disinfection</strong><div class="small">Diaper changing areas and washrooms cleaned with baby-safe disinfectants.</div></div>
        <div class="service-item"><strong>Floors & Carpets</strong><div class="small">Regular sweeping, mopping and scheduled carpet extraction.</div></div>
        <div class="service-item"><strong>Garbage Disposal</strong><div class="small">Safe removal and sanitization of waste bins.</div></div>
        <div class="service-item"><strong>High-touch Disinfection</strong><div class="small">Door handles, light switches, handrails and play area touchpoints.</div></div>
        <div class="service-item"><strong>Monthly Deep Cleaning</strong><div class="small">Windows, vents, walls and carpets for seasonal refresh.</div></div>
      </div>
    </section>

    <section class="section">
      <div class="grid-2">
        <div class="card">
          <h3 style="margin-top:0">Why KinderClean?</h3>
          <p class="small">We specialize in daycare environments. Our products are Canadian-sourced, plant-based, and selected for minimal allergen risk and maximum safety for infants and toddlers.</p>
          <ul class="small">
            <li>Background-checked & trained staff</li>
            <li>Transparent ingredient lists</li>
            <li>Flexible scheduling and quick response</li>
          </ul>
        </div>
        <aside class="card">
          <h4 style="margin-top:0">Quick facts</h4>
          <p class="small"><strong>Email:</strong> Kindercleansolutions@gmail.com</p>
          <p class="small"><strong>Service area:</strong> Canada (expandable)</p>
          <p class="small"><strong>Insurance:</strong> Fully insured & bonded</p>
        </aside>
      </div>
    </section>

    <section class="section card testimonials">
      <h3 style="margin-top:0">What clients say</h3>
      <div class="small">“KinderClean transformed our centre — our staff noticed the difference in air quality and parents feel safer.” — Little Steps Daycare</div>
      <div class="small">“Professional, discreet, and always on time.” — Maple Grove Child Care</div>
    </section>

  </main>

  <footer class="footer">
    <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px">
      <div style="display:flex;gap:12px;align-items:center">
        <img src="assets/logo.png" alt="logo" style="height:48px">
        <div>
          <div style="font-weight:700">KinderClean Solutions</div>
          <div class="small">Eco-friendly daycare cleaning • Canada</div>
        </div>
      </div>
      <div style="text-align:right">
        <div class="small">© 2025 KinderClean Solutions</div>
        <div class="small">Designed for daycare safety</div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
