<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services — KinderClean Solutions</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="container header">
    <img src="assets/logo.png" alt="KinderClean Solutions logo" class="logo-img">
    <nav class="nav">
      <a class="link" href="index.html">Home</a>
      <a class="link" href="services.html">Services</a>
      <a class="link" href="deep.html">Deep Cleaning</a>
      <a class="link" href="about.html">About</a>
      <a class="link" href="contact.html">Contact</a>
      <a class="btn" href="contact.html">Request Quote</a>
    </nav>
  </header>

  <main class="container">
    <section class="section card">
      <h1 class="h1">Our Services</h1>
      <p class="lead">We tailor cleaning plans for daycares to keep children safe and facilities spotless. Below are our primary service offerings.</p>

      <div style="margin-top:18px" class="service-item">
        <h3>Daily & Weekly Daycare Cleaning</h3>
        <p class="small">Routine cleaning focused on play areas, naptime spaces, food prep, and high-traffic zones. Flexible scheduling before or after hours to keep disruption minimal.</p>
      </div>

      <div style="margin-top:12px" class="service-item">
        <h3>Washroom & Diaper Changing Disinfection</h3>
        <p class="small">Specialized protocols for diaper changing stations and washrooms using non-irritating, baby-safe disinfectants.</p>
      </div>

      <div style="margin-top:12px" class="service-item">
        <h3>Floors & Carpets</h3>
        <p class="small">Daily floor care and scheduled carpet extraction to remove buildup and allergens.</p>
      </div>

      <div style="margin-top:12px" class="service-item">
        <h3>Garbage Disposal & Waste Management</h3>
        <p class="small">Sanitary removal of waste and sanitization of bins to prevent odours and cross-contamination.</p>
      </div>

      <div style="margin-top:12px" class="service-item">
        <h3>High-touch Surface Disinfection</h3>
        <p class="small">Regular disinfection of door handles, light switches, railings, toys (on rotation), and shared equipment.</p>
      </div>

    </section>
  </main>

  <footer class="footer">
    <div class="container" style="display:flex;align-items:center;justify-content:space-between">
      <div style="display:flex;gap:12px;align-items:center">
        <img src="assets/logo.png" alt="logo" style="height:48px">
        <div>
          <div style="font-weight:700">KinderClean Solutions</div>
          <div class="small">Eco-friendly daycare cleaning • Canada</div>
        </div>
      </div>
      <div class="small">© {2025} KinderClean Solutions</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
